app/code/WolfSellers/StoreLocator/etc/schema.graphqls

type Query {
    getSources(
        store_code: String! @doc(description: "Store code.")
        source_code: String @doc(description: "Source code.")
    ): Sources @resolver(class: "WolfSellers\\StoreLocator\\Model\\Resolver\\GetSources")
    @doc (description:"Get Available Sources")

    inventoryAvailable(
        source_code: String! @doc(description: "Source code for filter search")
        page: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
        page_size: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. The default value is 20.")
    ): InventoryAvailable @resolver(class: "WolfSellers\\StoreLocator\\Model\\Resolver\\InventoryAvailable") @doc(description: "The inventory available query searches for locations that match the search request requirements.")
}

type Sources {
    sources: [Source]
}

type Source {
    source_code: String
    name:String
    enabled: Boolean
    description: String
    latitude:String
    longitude: String
    pickup_location: Boolean
    contact_info: SourceContactInfo
    address_data: SourceAddress
    schedule: [OpeningHours]
}

type SourceAddress {
    country: String
    state: String
    city: String
    street: String
    postcode: String
}
type SourceContactInfo {
    name: String
    email: String
    phone: String
    fax: String
}

type OpeningHours {
    week_day: String
    start_time: String
    end_time: String
}


type InventoryAvailable @doc(description: "Top level object returned in a inventory available search.") {
    items: [InventorySource] @doc(description: "An array of inventory that match the specific search request.")
    page_size: Int @doc(description: "The number of inventory returned.")
    max_page: Int @doc(description: "Maximum number of pages..")
    total_results: Int @doc(description: "The total number returned")
    current_page: Int @doc(description: "The current page specific request.")
}

type InventorySource @doc(description: "Object returned in a available inventory search.") {
    sku: String @doc(description: "A number or code assigned to a product to identify the product")
    quantity: Float @doc(description: "The total number of items in the source.")
}